{
  "name": "csv-meger",
  "description": "",
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "papaparse": "^5.3.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.1"
  }
}
